[Atlas_info]
/atlas/tiles.png
832 768
64 64
30 30
[ID_matrix]
104 n 105 n 105 n 105 n 105 n 105 n 105 n 105 n 105 n 106 n -1 n -1 n 41 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
117 n 118 n 118 n 118 n 118 n 122 n 131 n 131 n 131 n 132 n -1 n -1 n 54 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
117 n 118 n 118 n 118 n 118 n 119 n -1 n -1 n -1 n -1 n -1 n -1 n 54 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
130 n 131 n 131 n 131 n 131 n 132 n -1 n -1 n -1 n -1 n -1 n -1 n 54 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n 64 n 66 c 66 c 66 c 66 c 66 c 66 c 23 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n 54 c -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n 54 c -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n 54 c -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n 54 c -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n 54 c -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
65 n 66 c 67 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
