[Atlas_info]
/atlas/tiles.png
832 768
64 64
30 30
[ID_matrix]
104 n 105 n 105 n 105 n 105 n 105 n 105 n 105 n 105 n 106 n -1 n -1 n 41 c 105 n 105 n 105 n 105 n 105 n 105 n 105 n 39 n 104 n 105 n 105 n 105 n 105 n 105 n 105 n 105 n 106 n
117 n 118 n 118 n 118 n 118 n 122 n 131 n 131 n 131 n 132 n -1 n -1 n 54 c -1 n -1 n -1 n -1 n -1 n -1 n -1 n 52 n -1 n 118 n 118 n 118 n 118 n 118 n 118 n 118 n 119 n
117 n 118 n 118 n 118 n 118 n 119 n -1 n -1 n -1 n -1 n -1 n -1 n 54 c -1 n -1 n -1 n -1 n -1 n -1 n -1 n 52 n -1 n 118 n 118 n 118 n 118 n 118 n 118 n 118 n 119 n
130 n 131 n 131 n 131 n 131 n 132 n -1 n -1 n -1 n -1 n -1 n -1 n 54 n 118 c 118 c -1 n -1 n -1 n -1 n -1 n 52 n -1 n 118 n 118 n 118 n 118 n 118 n 118 n 118 n 119 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n 11 n 40 n 40 n 41 c -1 n -1 n -1 n -1 n 52 n 130 n 131 n 131 n 131 n 131 n 131 n 131 n 131 n 132 n
-1 n -1 n 64 n 66 c 66 c 66 c 66 c 66 c 66 c 63 n 64 n 66 c 66 c 66 c 66 c 67 c -1 n -1 n -1 n -1 n 65 n 66 n 66 n 66 n 66 n 66 n 66 n 66 n 66 n 67 n
-1 n -1 n 54 c 122 n 131 n 131 n 131 n 131 n 132 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n 132 n
-1 n -1 n 54 c 119 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n 54 c 119 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n 54 c 119 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n 54 c 119 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
65 n 66 c 67 n 119 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
-1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n -1 n
